<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GestionStagiaire.Stagiaire">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAEAAACAEIAAgBCAgIAAAICAQIABAEKCAQACAggA=</HashCode>
      <FileName>VO\PStagiaires\Stagiaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionStagiaire.Groupe">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAgIAACICAAAAAAEEAAABAAAgA=</HashCode>
      <FileName>VO\PGroupes\Groupe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionStagiaire.Filiere">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAgIAAAICAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>VO\PFilieres\Filiere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>